########################################################################################
########################################################################################
#############       LOCAL OPTIONS                               #######################
########################################################################################
LOCAL.jdbc.driverClassName = com.mysql.jdbc.Driver
LOCAL.jdbc.url  = jdbc:mysql://localhost:3306/churchdonation?characterEncoding=UTF-8&autoReconnect=true
LOCAL.jdbc.username = root
LOCAL.jdbc.password = 1111
LOCAL.jdbc.poolsize = 1


LOCAL.smtp.host = smtp.gmail.com
LOCAL.smtp.port = 587
LOCAL.smtp.protocol = smtp
LOCAL.smtp.username = vo.org.ua
LOCAL.smtp.password = 11vo.org.ua11
LOCAL.smtp.mail.smtp.auth = true
LOCAL.smtp.mail.smtp.starttls.enable = true
LOCAL.smtp.mail.smtp.quitwait = false



########################################################################################
########################################################################################
#############       TEST OPTIONS                               #######################
########################################################################################
TEST.jdbc.driverClassName = com.mysql.jdbc.Driver
TEST.jdbc.url  = jdbc:mysql://192.168.0.100:3306/churchirc?characterEncoding=UTF-8&autoReconnect=true
TEST.jdbc.username = churchirc
TEST.jdbc.password = miTtS43AspS
TEST.jdbc.poolsize = 1


TEST.smtp.host = smtp.gmail.com
TEST.smtp.port = 587
TEST.smtp.protocol = smtp
TEST.smtp.username = vo.org.ua
TEST.smtp.password = 11vo.org.ua11
TEST.smtp.mail.smtp.auth = true
TEST.smtp.mail.smtp.starttls.enable = true
TEST.smtp.mail.smtp.quitwait = false


########################################################################################
########################################################################################
#############       PRODUCTION                               #######################
########################################################################################
PRODUCTION.jdbc.driverClassName = com.mysql.jdbc.Driver
PRODUCTION.jdbc.url  = jdbc:mysql://46.28.67.218:3306/ircenter?characterEncoding=UTF-8&autoReconnect=true
PRODUCTION.jdbc.username = ircenter
PRODUCTION.jdbc.password = 2DThfjdksDWDwe
PRODUCTION.jdbc.poolsize = 1


PRODUCTION.smtp.host = smtp.gmail.com
PRODUCTION.smtp.port = 587
PRODUCTION.smtp.protocol = smtp
PRODUCTION.smtp.username = vo.org.ua
PRODUCTION.smtp.password = 11vo.org.ua11
PRODUCTION.smtp.mail.smtp.auth = true
PRODUCTION.smtp.mail.smtp.starttls.enable = true
PRODUCTION.smtp.mail.smtp.quitwait = false